GOOGLE_ID=565137824143-5p17ibpufv3kj34oma83f7voctraqnno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://willfrankland:QUgRGJJ2ghVbHuFl@promptopia.utflvur.mongodb.net/?retryWrites=true&w=majority